artifact_path: linear regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.1
model_size_bytes: 184487
model_uuid: 9406092a4099474982f6d61b3410644c
run_id: 7a10d5c871eb4c98a5950ff8960425af
utc_time_created: '2024-06-06 20:30:15.458765'
