artifact_path: linear regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.1
model_size_bytes: 184487
model_uuid: b64ef2e8183343659d78d864c04841a8
run_id: f987cb6c5eed4ca2ba8e92393756a9e8
utc_time_created: '2024-06-06 20:34:36.924859'
