artifact_path: linear regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.1
model_size_bytes: 184487
model_uuid: b98d93d4a7bd4c379b971ab48ad50ebf
run_id: 6dfad0431d424c818cbca70d1ab41387
utc_time_created: '2024-06-06 20:34:54.829829'
