artifact_path: linear regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.1
model_size_bytes: 184487
model_uuid: 66ce33eadae04ae982e072e9fe74c9cf
run_id: 06988d4515b24f1c90149f3da8c3c7f1
utc_time_created: '2024-06-06 20:30:41.630398'
