artifact_path: linear regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.1
model_size_bytes: 184487
model_uuid: 8ad929d171d64865aacc38145754ceb9
run_id: 0c694b3ceeaf49c694ec7de9603cf411
utc_time_created: '2024-06-06 20:32:06.860073'
